<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fe.glideloadimageprogress.progress.ProgressImageView
        android:id="@+id/progress_imageview"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start"
        android:text="开始加载"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/progress_imageview"/>


</RelativeLayout>

